infracost/infracost-gh-action/action.yml
name: Run Infracost
description: Show cloud cost estimate changes from Terraform in pull requests.
author: infracost
branding:
  icon: trending-up
  color: yellow
inputs:
  terraform_dir:
    description: Path of the repo's terraform directory.
    required: true
  percentage_threshold:
    description: The absolute percentage threshold that triggers a pull request comment with the diff. Defaults to 0, meaning that a comment is posted if the cost estimate changes. For example, set to 5 to post a comment if the cost estimate changes by plus or minus 5%.
    required: false
    default: 0
outputs:
  master_monthly_cost:
    description: The master branch's monthly cost estimate.
  pull_request_monthly_cost:
    description: The pull request's monthly cost estimate.
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.terraform_dir }}
    - ${{ inputs.percentage_threshold }}

jeremychauvet/aws-social-manager/.github/workflows/infracost.yml
- name: Run Infracost
  uses: infracost/infracost-gh-action@v0.2.1
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    ##### You should only need to modify the following #####
    terraform_dir: ./infrastructure/